@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
:root {
    --material-icons-color: black;
    --field-color: gray;
    --field-background: white;
    --field-background-hover: #eee;
    --input-background: #eee;
    --overlay-caption-color: rgb(177, 111, 11);
    --overlay-content-background: linear-gradient(#d48236, #6d4628);

    --game-menu-background: url("Assets/background/3d-render-handgun-grunge-background-with-blood-splatters_1048-7708.avif") no-repeat center center fixed;
    --header-background: linear-gradient(to right, #eb4a40, #f59e72);
    --online-users-panel-background: linear-gradient(to right, #c9b9ab, #facba6);
    --chat-panel-background: none;

    --menu-title-color: #CCFF00;
    --title-color: white;
    --caption-color: white;

    --font-color: black;
    --date-color: gray;


    --warning-color: #CCFF00;

    --button-color: #501111;
    --button-background: #a5901a;
    --button-background-hover: #534703;
}
* {
    cursor: url("crosshair.png") 15 15, auto;
    color: var(--font-color);
    box-sizing: border-box;
}
body {
    font-family: "Press Start 2P", sans-serif;
    background: url("Assets/background/abstract_fire_objects_bg.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
/* Google icon */
.material-icons {
    color: var(--material-icons-color);
}

/* Flexbox related */
.row, .col {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}
.col { flex-direction: column; }
.spacer-0 { width: 0; height: 0; }
.spacer-1 { width: 5px; height: 5px; }
.spacer-2 { width: 10px; height: 10px; }
.spacer-grow { flex-grow: 1; }
/* Overlay */
.overlay {
    position: fixed;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: url("Assets/background/explosion_bg.jpg") no-repeat center center fixed;
    background-size: cover;
}
.overlay .caption {
    font-size: 120%;
    color: var(--overlay-caption-color);
}
.overlay .content {
    background: url("Assets/background/3d-render-handgun-grunge-background-with-blood-splatters_1048-7708.avif") no-repeat center center fixed;
    background-size: cover;
}
.warning {
    font-weight: bold;
    color: var(--warning-color);
}

/* Form related */
form input, form select {
    width: 100%;
}
input, select {
    font-size: 1rem;
    background: var(--input-background);
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
}
input::placeholder, select {
    color: gray;
}
button {
    font-weight: bold;
    height: 40px;
    border: 1px solid black;
    color: var(--button-color);
    background: var(--button-background);
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.4);
    padding: 0 20px;
    transition: 0.3s background;
}
button:hover {
    background: var(--button-background-hover);
    color: #C8CDBC;
}
button:active {
    margin: 2px -2px -2px 2px;
    box-shadow: 0px 0px;
}
button.icon {
    height: inherit;
    border: none;
    border-radius: 2px;
    background: none;
    box-shadow: none;
    padding: 3px 5px;
    padding-top: 5px;
}
button.icon * {
    color: white;
}
button.icon:hover {
    background: var(--button-background-hover);
}
button.icon:active {
    margin: 2px -2px -2px 2px;
}

#game-container {
    position: relative;
}
canvas, #counter, #game-start, #game-over {
    position: absolute;
    top: 0px;
    left: 0px;
}
canvas, #game-start, #game-over, #menu-overlay {
    border: 1px solid gray;
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 15%);
}
canvas {
    background: url("./Assets/background/bg.png");
    background-size: cover;
    border: 1px solid black;
    background-size: cover;
}
#game-start, #game-over {
    background: rgba(1, 1, 1, 0.8);
}
#counter text {
    font-size: 130%;
    fill: white;
    stroke: black;
    stroke-width: 1px;
}
#game-start text {
    font-size: 150%;
    fill: white;
    text-anchor: middle;
}
#game-start #game-title {
    font-size: 400%;
    fill: url(#title-fill);
    stroke: black;
}
#game-over text {
    font-size: 120%;
    fill: url(#game-over-fill);
    text-anchor: middle;
}
/* Data field caption and content */
.field-content {
    border-radius: 50px;
    padding: 10px 15px;
    background: var(--field-background);
    transition: 1s background;
}
.field-content * {
    color: var(--field-color);
}
.field-content:hover {
    background: var(--field-background-hover);
}
.user-name {
    white-space: nowrap;
}
/* Header */
#header {
    height: 80px;
    background: var(--header-background);
    padding: 0 20px;
}
#title {
    font-size: 300%;
    text-transform: uppercase;
    color: var(--title-color);
    user-select: none;
}
#title .material-icons {
    color: var(--title-color);
    font-size: 36px;
}
#user-panel {
    padding: 0;
}
#room-panel {
    padding: 0;
}
#signin-user {
    cursor: pointer;
}

/* Main panel */
#main-panel {
    height: calc(100% - 80px);
    background: var(--main-panel-background);
}

/* Chat area */
#chat-panel {
    flex-grow: 1;
    align-items: stretch;
    height: 100%;
    background: var(--chat-panel-background);
    padding: 0;
}
#chat-area {
    height: 100%;
    align-items: flex-start;
    justify-content: start;
    gap: 20px;
    overflow-y: auto;
    padding: 10px;
}
.chat-message-panel {
    align-items: flex-start;
    padding: 0;
}
.chat-message {
    align-items: start;
    gap: 5px;
    padding: 0;
}
.chat-date {
    font-size: 75%;
    color: var(--date-color);
}

/* Online users panel */
#online-users-panel {
	flex: 0 0 250px;
    height: 100%;
    padding: 0;
    background: var(--online-users-panel-background);
}
#online-users-area {
    flex-grow: 1;
    width: 100%;
    align-items: flex-start;
    justify-content: start;
    overflow-y: auto;
}

/* Signin overlay */
#signin-form {
    width: 270px;
    align-self: stretch;
}
#register-form {
    width: 380px;
    padding: 20px;
}

/* Edit user overlay */
#edit-user-form {
    width: 270px;
    align-self: stretch;
}

#menu-title{
    color: var(--menu-title-color);
}

#game-menu{
    display: none;
    position: fixed;
    background: var(--game-menu-background);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 80%; height: 80%;
}

#new-room{
    position:absolute;
    bottom: 0;
    right: 0;
    font-weight: bold;
    height: 40px;
    border: 1px solid black;
    color: var(--button-color);
    background: var(--button-background);
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.4);
    padding: 0 20px;
    margin: 0 20px;
    transition: 0.3s background;
}
#new-room:hover{
    background: var(--button-background-hover);
    color: #C8CDBC;
}

.join-room-text{
    color: var(--button-color);
}

.room-title{
    color: var(--menu-title-color);
}
.hint{
    color: #CCFF00;
    font-size: 80%;
}
text{
    user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
}