<!DOCTYPE html>
<html>
<head>
    <title>Pixel Warfare</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet"> 
    <link rel="shortcut icon" href="#">
</head>
<body>
    <div id="game-container">
        <canvas width="1000px" height="1000px"></canvas>
        <div id="main-panel" class="row">
            <div id="title">PIXEL WARFARE</div>
            <svg xmlns="http://www.w3.org/2000/svg" id="game-start">
                <defs>
                    <linearGradient id="title-fill" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0.2" stop-color="red" />
                        <stop offset="0.4" stop-color="yellow" />
                        <stop offset="0.6" stop-color="green" />
                        <stop offset="0.8" stop-color="purple" />
                    </linearGradient>
                </defs>
                <text id="game-description"  x="50%" y="5%">Pick up weapons! Shoot with your friends! </text>
                <text id="game-title" x="50%" y="45%">Pixel Warfare</text>
                <text x="50%" y="70%">Click to start the game</text>
                <text x="50%" y="98%">Compete for the most kills on scoreboard!</text>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="counter" style="display: none;">
                <text x="10" y="35">TIME:<tspan id="time-remaining">999</tspan></text>
                <text x="10" y="65">HP:<tspan id="hp-remaining"></tspan></text>
                <text x="10" y="95">Bullet:<tspan id="bullet-remaining"></tspan></text>
                
            </svg>
            <div id="menu-overlay" class="overlay row" >
                <div id="front-page" class="content shadow column">
                    <div  class="shadow row">
                        <form id="signin-form" class="col">
                            <div class="caption">SIGN IN</div>
                            <div class="spacer-0"></div>
                            <input id="signin-username" placeholder="Enter your username" autocomplete="off"></input>
                            <input id="signin-password" type="password" placeholder="Enter your password"></input>
                            <div class="spacer-0"></div>
                            <button type="submit">Sign In</button>
                            <div id="signin-message" class="warning center"></div>
                            <div class="spacer-grow"></div>
                        </form>
            
                        <div class="spacer-0"></div>
            
                        <form id="register-form" class="col">
                            <div class="caption">REGISTER TO CREATE NEW ACCOUNT</div>
                            <div class="spacer-0"></div>
                            <input id="register-username" maxlength="10" placeholder="Enter your username" autocomplete="off"></input>
                            <input id="register-name" maxlength="16" placeholder="Enter your name" autocomplete="off"></input>
                            <input id="register-password" type="password" placeholder="Enter your password" autocomplete="off"></input>
                            <input id="register-confirm" type="password" placeholder="Enter your password again" autocomplete="off"></input>
                            <div class="spacer-0"></div>
                            <button type="submit">Register</button>
                            <div id="register-message" class="warning center"></div>
                        </form>
                    </div>
                    <div class="row">
                        <div class="hint" id="hint-movement"><img src="Assets/background/instruction_movement.png " style="width:128px;height:100px;"/>  for movement</div> 
                        <div text-align="left" class="col"  >
                            <div class="hint" id="hint-reload"><img src="Assets/background/instruction_reload.png " style="width:70px;height:70px;"/>  to reload  </div> 
                            <div class="hint" id="hint-drop"><img src="Assets/background/instruction_drop.png " style="width:70px;height:70px;"/>  to drop weapon  </div> 

                        </div>
                        <div class="hint" id="hint-fire"><img src="Assets/background/instruction_fire.png"  style="width:64px;height:100px;"/>  to fire! </div> 
                    </div>
                </div>
                <div id="game-menu" class="row" >
                    <div id="main-menu-panel">
                        <div id="menu-header" class="row">
                            <div id="menu-title">Game Room List
                            </div>
                
                            <div class="spacer-grow"></div>
                
                            <div id="user-panel" class="row">
                                <div class="field-content row shadow">
                                    <span class="user-name">-</span>
                                </div>
                                <button id="signout-button" class="icon"><span class="material-icons">logout</span></button>
                            </div>
                        </div>
                        <div id="room-list-panel" class="col"></div>
                        <text id="join-room-message" class="center warning"> </text>
                        <button id="new-room" class="icon">
                            New Room
                        </button>
                    </div>
                    <div id="create-room-panel">
                        <div id="menu-header" class="row">
                            <div id="menu-title">Create Room
                            </div>
                
                            <div class="spacer-grow"></div>
                
                            <button id="exit-create-room-button" class="icon"><span class="material-icons">exit_to_app</span></button>
                        </div>
                        <form id="create-room-form" class="col">
                            <input id="create-room-name" placeholder="Enter room name" autocomplete="off"></input>
                            <div class="spacer-0"></div>
                            <button type="submit">Create</button>
                            <div id="create-form-message" class="warning center"></div>
                            <div class="spacer-grow"></div>
                        </form>
                        
                    </div>
                    <div id="room-panel">
                        <div id="menu-header" class="row">
                            <text style="color: var(--menu-title-color);">Room name : <span id="room-title" style="color: var(--menu-title-color);"></span></text>
                
                            <div class="spacer-grow"></div>
                
                            <button id="exit-room-button" class="icon"><span class="material-icons">exit_to_app</span></button>
                        </div>
                        <div id="room-user-list" class="col">
                        </div>
                        <button id="request-start-game">Start</button>
                    </div>
                    
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" id="game-over" style="display: none">
                <defs>
                    <linearGradient id="game-over-fill" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0" stop-color="red" />
                        <stop offset="0.5" stop-color="yellow" />
                        <stop offset="1" stop-color="red" />
                    </linearGradient>
                </defs>
                <text x="50%" y="5%">
                    Time's up! You have killed
                    <tspan id="final-kills">0</tspan>
                    enemy(ies).
                </text>
                
                <text x="50%" y="90%">
                    Click again to return to waiting room
                </text>
                
            </svg>
        </div>
    </div>

    <script src="/socket.io/socket.io.min.js"></script>
    <script src="scripts/client-server/authentication.js"></script>
    <script src="scripts/client-server/registration.js"></script>
    <script src="scripts/client-server/ui.js"></script>
    <script src="scripts/client-server/socket.js"></script>
    <script src="scripts/player_property/bounding_box.js"></script>
    <script src="scripts/player_property/player.js"></script>
    <script src="scripts/player_property/sprite.js"></script>
    <script src="scripts/player_property/weapon.js"></script>
    <script src="scripts/player_property/bullet.js"></script>
    <script src="scripts/player_property/obstacle.js"></script>
    <script src="scripts/game.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script>
    $(document).ready(function() {

        UI.initialize();

        Authentication.validate(
            () => {
                console.log("signed in")
                
                initializeSequel(()=>
                {
                    if(Authentication.getRoom()){
                        Socket.leaveRoom(Authentication.getRoom())
                        console.log("getting to room")
                        Socket.joinRoom(Authentication.getRoom())
                        UI.roomPanel(Authentication.getRoom())
                    }else{
                        console.log("getting in main menu")
                        UI.mainMenu()
                }})

            },
            () => { 
                UI.startingScreen()
            }
        );

        const initializeSequel = function(callbackfn){

            Socket.connect();

            callbackfn()
        }

        /* Get the canvas and 2D context */
        const cv = $("canvas").get(0);
        const ctx = cv.getContext("2d");

        //Create the sounds

        const sounds = {
            pistol: new Audio("Assets/sfx/pistol_shot.mp3")
        }

        /* 
        const sounds = {
            background: new Audio("background.mp3"),
            collect: new Audio("collect.mp3"),
            gameover: new Audio("gameover.mp3")
        };*/
        $("#menu-overlay").on("click", function(){
            sounds.pistol.currentTime = 0.1
            sounds.pistol.play()
        })

        // $("#game-start").on("click", function() {
        //     console.log("Enter Game Page");
        //     /* Hide the start screen */
        //     $("#game-start").hide();
        //     gamePageInit(cv,ctx);
        // });

//     // Sign in
//     UI.initialize();

//     // Validate the signin
//     Authentication.validate(
//         () => {
//             SignInForm.hide();
//             UserPanel.update(Authentication.getUser());
//             UserPanel.show();

//             Socket.connect();
//         },
//         () => { 
//             SignInForm.show();
//             startingScreen.show() }
//     );
        
    });
    </script>
</body>
</html>